<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cambio en la administración de publicaciones &#8211; Grupo Spinetta</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Primer comunicación oficial del Grupo Spinetta, relativo al cambio en la política de administración de publicaciones en el muro.">
    <meta name="robots" content="all">
    <meta name="author" content="Administradores del Grupo Spinetta">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://marianogappa.github.io/spinetta/2016/05/14/cambio-en-la-politica-de-administracion-de-publicaciones/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Grupo Spinetta" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201605151710" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Cambio en la administración de publicaciones">
    <meta property="og:description" content="Sitio para las comunicaciones oficiales del Grupo Spinetta">
    <meta property="og:url" content="http://marianogappa.github.io/spinetta/2016/05/14/cambio-en-la-politica-de-administracion-de-publicaciones/">
    <meta property="og:site_name" content="Grupo Spinetta">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Cambio en la administración de publicaciones" />
    <meta name="twitter:description" content="Primer comunicación oficial del Grupo Spinetta, relativo al cambio en la política de administración de publicaciones en el muro." />
    <meta name="twitter:url" content="http://marianogappa.github.io/spinetta/2016/05/14/cambio-en-la-politica-de-administracion-de-publicaciones/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://marianogappa.github.io/spinetta" class="site-title">Grupo Spinetta</a>
      <nav class="site-nav">
        <!-- 
    

    
        <a href="/about/">About Pixyll</a>
    

    

    

    

    

    


    

    

    
        <a href="/contact/">Say Hello</a>
    

    

    

    

    

 -->

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Cambio en la administración de publicaciones</h1>
  <span class="post-meta">May 14, 2016</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Estimados colegas spinettianos,</p>

<p>ante todo disculpas por la inconveniencia de recibir este mensaje. Me llamo Mariano Gappa y soy el cofundador del Grupo Spinetta, junto con Julián Blacher, el fundador original.</p>

<p>El Grupo Spinetta está por llegar a su noveno aniversario. En esta década compartimos momentos buenísimos y momentos turbios. Los administradores hemos pasado por todo, probado todas las medidas posibles y aprendido la lección de cada una de ellas. Muchos administradores se han quedado en el camino. Ante todas estas experiencias fue que formulamos y fuimos modificando las pocas Reglas de Convivencia que figuran en la descripción del Grupo. Estas reglas funcionaron bastante bien, en un mundo imperfecto y en un medio muy poco flexible como es el sistema de grupos de Facebook. Funcionaron hasta ahora.</p>

<p><b>El Grupo Spinetta ha arribado a un punto de inflexión, o de masa crítica, en el que se ha hecho impráctico y turbulento permitir que cada uno publique lo que quiera sin un mínimo nivel de supervisión</b>. Me encuentro con un escenario en que los administradores se ven sobrepasados, los miembros más antiguos y activos ofendidos e incómodos, y una gran retahíla efímera pero a la vez en forma de bola de nieve de publicaciones que de por si no resultan mayormente problemáticas pero en masa conforman un ruido que causa malos ánimos.</p>

<p>La dicotomía a la que me enfrento como juez puesto arbitrariamente sobre 30mil personas es la misma que desde hace años: censura o laissez faire. Algo que sin duda he aprendido en todos estos años es que, entre 30mil personas, jamás voy a poder satisfacer a todas; es algo con lo que he aprendido a vivir. Si habilito a los administradores a eliminar ciertas publicaciones de acuerdo a sus propios valores, tarde o temprano alguno comete un error (o ni siquiera) de juicio y aparecen 100 personas considerando que es Hitler y pidiendo justicia. Si permito que cada uno postee lo que quiera, el Grupo se vuelve exactamente igual que la lista de comentarios debajo de una noticia política en un diario argentino. Otros se ofenden entendiendo que no permitir el debate es censura maligna; una opinión perfectamente válida, pero que decide ignorar en absoluto el contexto en el cual se hace necesario.</p>

<p>Me veo obligado a tomar la siguiente decisión ejecutiva: <b>desde ahora, en este grupo, las publicaciones deberán ser aprobadas por un administrador antes de aparecer como públicas en el muro</b>. Esta práctica es bastante común en grupos que llegan a este nivel de cardinalidad.</p>

<p>Siento que es necesario pedir disculpas a los que se sienten ofendidos o enojados por esta decisión; no es algo que me haga feliz. He meditado esta decisión por un tiempo, y consultado con algunas personas. También he leído el largo listado de quejas que todos han publicado; entiendo de dónde vienen.</p>

<p>Finalmente quiero dejar en claro de qué NO se trata esta decisión.</p>

<p>En grandes grupos de personas siempre se forman “bandos”/”clanes”/”subgrupos”, etc, que deciden invariablemente odiarse entre sí. Surgen connotaciones como “spinettianos de pura sangre”, “la vieja guarda”, “los sin censura”, “los que realmente nos hacemos cargo”, y también está el “grupo que tiene la manija”, y los que no tienen ganas de meterse en eso. Esto, por más ridículo que suene, es la vida real; no sólo en este grupo.</p>

<p>Necesito que entiendan todos ya mismo que <b>en este grupo no existe el derecho de piso</b>. Yo no estoy acá de juez para que los miembros más antiguos -o mis amigos- tengan más derechos que los que acaban de entrar. Lo único que voy a defender a rajatabla es la armonía del grupo. Esta decisión no tiene nada que ver con beneficiar a unos, perjudicar a otros, tenerla más grande, etc. Me sentiría profundamente decepcionado al ver gente festejando la decisión como un triunfo sectario.</p>

<p><b>Quiero un grupo en el que todos podamos convivir sin pelear</b>. Que los jóvenes que quieren entrar a conocer al flaco por primera vez no tengan que lidiar con gente peleándose por ridiculeces. Que los más grandes, que muchas veces no están anímicamente preparados para soportar un foro tan amplio de gente discutiendo, puedan recordar la obra del flaco sin exponerse a eso. Lamentablemente, no puedo tomarle juramento a 30 mil personas de que no van a publicar otra foto de Macri, o de CFK y ponerse a discutir, etc. Espero sepan entender.</p>

<p>Finalmente, quiero reconocer pública y oficialmente la labor incansable de Kike Funes, que ha mantenido el Grupo en pie durante largos años, y que ha rectificado su decisión de dejar la administración y decidido volver. Más allá de la persona pública que tiene un administrador, que a veces puede tener un desgaste, y a la vez entendiendo que los administradores también son personas y cometen errores, quiero recalcar que Kike y los demás también pasan tiempo revisando nuevos integrantes, eliminando publicidades, compartiendo material, y todo esto lo hacen gratis y sin pedir nada a cambio. A veces es fácil enojarse por algo puntual y no ver este sacrificio. Pido cordialmente esta reflexión, a la hora de juzgar a la administración.</p>

<p>Muchas gracias por leerme. Espero puedan entender esta decisión. Nuevamente pido disculpas por las molestias ocasionadas. Gracias por formar parte del Grupo Spinetta.</p>

<p>Mariano.</p>

</article>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
    Comunicaciones oficiales del Grupo Spinetta.
    </small>
  </div>
</footer>


</body>
</html>
